REACT_APP_Base_URL='http://localhost:5001/masters'
REACT_APP_Base_URL_Gateway='http://localhost:5001/managerlogin'
REACT_APP_Base_URL_Backend='http://localhost:9000'



REACT_APP_Base_URL0='http://208.109.14.182:5000/masters'
REACT_APP_Base_URL_Gateway0='http://208.109.14.182:5000/managerlogin'
REACT_APP_Base_URL_Backend0='http://208.109.14.182:9000'